<!doctype html>
<html lang="ko">    
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">		
	<title>자바스크립트 타이머</title>
	<link href="css/timer.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">     
		<form>
			<label><input type="text" id="startMin">분</label>
			<label><input type="text" id="startSec">초</label>
			<input type="button" value="START" class="start-btn" onclick="startTimer()">
			<input type="button" value="RESET" class="reset-btn" onclick="resetTimer()">
		</form>   
		<hr>   
		<div id="display" class="remaining">        
		</div>
	</div>
	<script src="js/timer-3.js"></script>
</body>
</html>