<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>DOM - Create & Add Node</title>
	<link rel="stylesheet" href="css/nameList.css">
</head>
<body>
	<div id="container">
		<h1>참가 신청</h1>
		<form action="">
			<input type="text" id="userName" placeholder="이름" required>
			<button>신청</button>
		</form>
		<hr>
		<div id="nameList"></div>
	</div>
	
</body>
</html>